advertisement-refillable-medibot-1 = Keep up the good work!
advertisement-refillable-medibot-2 = I knew it, I should've been a nurse.
advertisement-refillable-medibot-3 = There's always a catch, and I'm one of the best there is.
advertisement-refillable-medibot-4 = An apple a day keeps me away. Unless the apple is poisoned.
advertisement-refillable-medibot-5 = Get mad!
advertisement-refillable-medibot-6 = Fuck you.
advertisement-refillable-medibot-7 = Take me with you...
advertisement-refillable-medibot-8 = 100% guaranteed* overdose-free!
advertisement-refillable-medibot-9 = Something in. I'm not sure what, though.
advertisement-refillable-medibot-10 = Have a Nano-Tastic day!
advertisement-refillable-medibot-11 = Don't let me see you in here again.
advertisement-refillable-medibot-12 = Remember to wash your hands.
advertisement-refillable-medibot-13 = I wish I could love.
advertisement-refillable-medibot-14 = I'm here to help!
advertisement-refillable-medibot-15 = I hope I know what I'm doing...
advertisement-refillable-medibot-16 = Feel better soon!
advertisement-refillable-medibot-17 = You never know what could be in me!
advertisement-refillable-medibot-18 = Blame the chemist.
